{
  "name": "webauth-iii-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zchristy/webauth-iii-challenge.git"
  },
  "author": "Zach Christy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zchristy/webauth-iii-challenge/issues"
  },
  "homepage": "https://github.com/zchristy/webauth-iii-challenge#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.5",
    "sqlite3": "^4.0.8"
  }
}
